<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body {
            animation: right 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate forwards;
            background: radial-gradient(circle, rgba(195,34,76,1) 0%, rgba(58,193,52,1) 8%, rgba(193,67,96,1) 15%, rgba(134,80,193,1) 21%, rgba(192,149,102,1) 31%, rgba(191,128,149,1) 43%, rgba(156,116,190,1) 53%, rgba(226,232,43,1) 59%, rgba(95,28,122,1) 68%, rgba(204,53,146,1) 71%, rgba(42,195,19,1) 86%, rgba(212,122,117,1) 96%);
        }

        .box-facha {
            display: inline-block;
            background: linear-gradient(90deg, rgba(195,34,76,1) 0%, rgba(58,193,52,1) 8%, rgba(193,67,96,1) 15%, rgba(134,80,193,1) 21%, rgba(192,149,102,1) 31%, rgba(191,128,149,1) 43%, rgba(156,116,190,1) 53%, rgba(226,232,43,1) 59%, rgba(95,28,122,1) 68%, rgba(204,53,146,1) 71%, rgba(42,195,19,1) 86%, rgba(212,122,117,1) 96%);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgb(255, 0, 0);
            transform: scale(1.3) rotate(221deg) translate(24px, 9px) skew(-60deg, 78deg);
            margin-top: 500px;
            margin-left: 1000px;
        }
    </style>
    <div class="box-facha">
        <p>{{mensaje}}</p>
    </div>
</body>
</html>